<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.smart.custompinview.CustomPinView
            android:id="@+id/customPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="number"
            android:textColor="#fff"
            android:textSize="20sp"
            android:elevation="10dp"
            app:itemHeight="50dp"
            app:itemWidth="50dp"
            android:itemBackground="#354253"
            app:itemSpacing="8dp"
            app:lineColor="#533535"
            app:viewType="rectangle"
            android:cursorVisible="false"
            android:visibility="gone"
            app:itemCount="6"
            style="@style/CustomPinWidget.CustomPinView"
            app:itemRadius="@dimen/pv_pin_view_item_radius" />

        <com.smart.custompinview.CustomPinView
            android:id="@+id/firstPinView"
            style="@style/CustomPinWidget.CustomPinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="Hint."
            android:inputType="text"
            android:itemBackground="@mipmap/ic_launcher"
            android:padding="@dimen/common_padding"
            android:textColor="@color/text_colors"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/line_selected"
            app:cursorWidth="2dp"
            app:itemCount="5"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            app:lineColor="@color/line_colors"
            app:lineWidth="2dp"
            app:viewType="rectangle">

            <requestFocus />
        </com.smart.custompinview.CustomPinView>

        <com.smart.custompinview.CustomPinView
            android:id="@+id/secondPinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_padding"
            android:inputType="number"
            android:text="1234" />

        <com.smart.custompinview.CustomPinView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="@dimen/common_padding"
            android:text="PIN"
            android:textColor="@color/colorAccent"
            app:hideLineWhenFilled="true"
            app:itemCount="3"
            app:viewType="line" />

        <com.smart.custompinview.CustomPinView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:itemBackground="@color/text_default"
            android:padding="@dimen/common_padding"
            android:text="hello"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            app:itemCount="2" />

        <com.smart.custompinview.CustomPinView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:padding="@dimen/common_padding"
            android:text="12"
            android:textColor="@color/colorAccent"
            app:itemCount="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/firstLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/firstPinView2"
                android:layout_alignParentTop="true"
                android:text="@string/pin_label" />

            <com.smart.custompinview.CustomPinView
                android:id="@+id/firstPinView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstLabel"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/common_padding"
                android:inputType="number"
                android:textColor="@color/text_colors"
                app:itemRadius="@dimen/pv_pin_view_item_radius" />

            <CheckBox
                android:id="@+id/firstPasswordHidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/firstPinView2"
                android:layout_alignBaseline="@+id/firstLabel"
                android:checked="false"
                android:text="hidden" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/secondLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/secondPinView2"
                android:layout_alignParentTop="true"
                android:text="@string/password_label" />

            <com.smart.custompinview.CustomPinView
                android:id="@+id/secondPinView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondLabel"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/common_padding"
                android:inputType="numberPassword"
                android:textColor="@color/line_colors"
                android:cursorVisible="false"
                app:lineColor="@color/line_colors"
                app:itemRadius="@dimen/pv_pin_view_item_radius" />

            <CheckBox
                android:id="@+id/secondPasswordHidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/secondPinView2"
                android:layout_alignBaseline="@+id/secondLabel"
                android:checked="true"
                android:text="hidden" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
