<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <TextView
        android:id="@+id/firstLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstPinView"
        android:layout_alignParentTop="true"
        android:text="@string/pin_label" />

    <com.smart.custompinview.CustomPinView
        android:id="@+id/firstPinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLabel"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/common_padding"
        android:inputType="number"
        android:textColor="@color/text_colors"
        app:itemRadius="@dimen/pv_pin_view_item_radius" />

    <CheckBox
        android:id="@+id/firstPasswordHidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/firstPinView"
        android:layout_alignBaseline="@+id/firstLabel"
        android:checked="false"
        android:text="hidden" />

    <TextView
        android:id="@+id/secondLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/secondPinView"
        android:layout_below="@+id/firstPinView"
        android:text="@string/password_label" />

    <com.smart.custompinview.CustomPinView
        android:id="@+id/secondPinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLabel"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/common_padding"
        android:inputType="numberPassword"
        android:textColor="@color/line_colors"
        android:cursorVisible="false"
        app:lineColor="@color/line_colors"
        app:itemRadius="@dimen/pv_pin_view_item_radius" />

    <CheckBox
        android:id="@+id/secondPasswordHidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/secondPinView"
        android:layout_alignBaseline="@+id/secondLabel"
        android:checked="true"
        android:text="hidden" />

</RelativeLayout>