<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:orientation="vertical"
                android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/otpET1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/otp_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

        <EditText
            android:id="@+id/otpET2"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/otp_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otpET3"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/otp_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otpET4"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/otp_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/submitBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="10dp"
        android:clickable="false"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        />

</LinearLayout>